{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "baseUrl": "./src",
    "paths": {
      "@apps/*": ["apps/*"],
      "@contexts/*": ["contexts/*"],
      "@packages/*": ["packages/*"]
    }
  },
  "include": ["tests/**/**.spec.ts"]
}
