{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".out/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^db:generate:dev", "^db:push:push"]
    },
    "start:api:test": {
      "cache": false,
      "dependsOn": ["^db:generate:test", "^db:push:test"]
    },
    "test:api:e2e": {
      "cache": false
    },
    "test:api:e2e:watch": {
      "cache": false
    },
    "db:generate:dev": {
      "cache": false,
      "dependsOn": ["^db:generate:dev"]
    },
    "db:generate:test": {
      "cache": false,
      "dependsOn": ["^db:generate:test"]
    },
    "db:push:dev": {
      "cache": false,
      "dependsOn": ["^db:push:dev"]
    },
    "db:push:test": {
      "cache": false,
      "dependsOn": ["^db:push:test"]
    }
  }
}
